{
  "name": "node-red-contrib-loxone",
  "version": "0.0.1",
  "description": "connecting the loxone miniserver",
  "license": "MIT",
  "keywords": [

  ],
  "node-red": {
    "nodes": {
      "loxone": "loxone/loxone.js"
    }
  },
  "dependencies": {
    "ws": "^1.0.1"
  },
  "repository": "codmpm/node-red-contrib-loxone"
}